# Optional redirects for the frontend
# Include this in your bancho.py config
location /beatmaps          { rewrite ^(/beatmaps)(.*)$    https://hwk929.ca/beatmaps$2?      redirect; }
location /beatmapsets       { rewrite ^(/beatmapsets)(.*)$ https://osu.ppy.sh/beatmapsets$2?  redirect; }
location /u                 { rewrite ^(/u)(.*)$           https://hwk929.ca/profile$2?       redirect; }
location /home/account/edit { rewrite (.*)$                https://hwk929.ca/profile/picture? redirect; }
