
server {
	listen 80;
	listen 443 ssl;

	server_name web-api.yourserver.com;

	ssl_certificate     /etc/letsencrypt/live/yourserver.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourserver.com/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen 443 ssl;

	server_name web.yourserver.com;

	ssl_certificate     /etc/letsencrypt/live/yourserver.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourserver.com/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";
	charset utf-8;

	location / {
		root /path/to/mini-web/dist;
		try_files $uri /index.html;
	}
}
